github "Alamofire/Alamofire" "4.5.0"
github "Alamofire/AlamofireImage" "3.2.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "ReactiveX/RxSwift" "3.5.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "kean/Nuke" "5.1.1"
github "kean/Nuke-Alamofire-Plugin" "2.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "onevcat/Kingfisher" "3.10.3"
github "realm/realm-cocoa" "v2.8.3"
github "rs/SDWebImage" "4.0.0"
